<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="j-removebg-preview.png" type="image/x-icon">
    <title>Contact Us</title>
    <style>
        body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
  padding: 2rem;
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 0;
}

main {
  max-width: 60rem;
  margin: 0 auto;
  background-color: #fff;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section {
  margin-bottom: 2rem;
}

h2 {
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
}

input[type="text"],
input[type="email"],
textarea {
  display: block;
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.25rem;
  border: 1px solid #ccc;
  font-size: 1rem;
  line-height: 1.5;
}

textarea {
  resize: vertical;
}

input[type="submit"] {
  background-color: bisque;;
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #ff523b;
}

footer {
  text-align: center;
  margin-top: 2rem;
  font-size: 0.8rem;
}
    </style>

</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <main>
        <section>
            <h2>Get in touch</h2>
            <p>If you have any questions or need assistance, please feel free to contact us. We are here to help.</p>
        </section>
        <section>
            <h2>Contact Information</h2>
            <p>Email: Techstore@gmail.com</p>
            <p>Phone: (123) 456-7890</p>
            <p>Address: 123 Main Street, City, State, ZIP</p>
        </section>
        <section>
            <h2>Contact Form</h2>
            <form >
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <br>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" cols="50" required></textarea>
                <br>
                <input type="submit" value="envoyer">
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Tech.com. All rights reserved.</p>
    </footer>
</body>
</html>