<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="j-removebg-preview.png" type="image/x-icon">
    <title>Electric Fantasy Britney Spears at tech.ma</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .perfume-card {
            background-color: #f8f9fa;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: left;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
        }
        .perfume-card img {
            width: 40%;
            height: auto;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .perfume-card .one {
            width: 50%;
        }
        .perfume-card h2 {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .perfume-card p {
            margin-bottom: 10px;
        }
        .buy-button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .buy-button:hover {
            background-color: #0056b3;
        }
        footer {
  text-align: center;
  margin-top: 2rem;
  font-size: 0.8rem;
}
    </style>
</head>
<body>
    <section>
    <div class="container">
        <div class="perfume-card">
            <img src="brintby-spears.jpg" alt="PURE XS – PACO RABANNE">
            <p class="one">Electric Fantasy by Britney Spears is a captivating and alluring fragrance for her, 
                launched in 2023. The perfumer behind this creation is Sophie Labbé.
                 The scent is described as a sparkling and radiant floral-fruity fragrance, 
                 with a vibrant burst of red fruits and a radiant bouquet of jasmine and orange blossom.
                  The formula also includes notes of vanilla, sandalwood, and musk. The campaign for this fragrance features American singer and actress Britney Spears. 
                  The bottle is sleek and modern, made in a gradient of pink and purple shades, with a metallic finish and silver-colored details. The fragrance is available as a 30ml, 50ml, and 80ml Eau de Parfum.</p>
           <div><h2>Electric Fantasy – BRITNEY SPEARS</h2>
             <p>Brand: BRITNEY SPEARS</p>
              <p>Type: Eau de Parfum</p>
               <p>Price: MAD 2500.00</p>
            <button class="buy-button">Buy Now</button></div>
        </div>
    </div></section>
    <footer>
        <p>&copy; 2023 Tech.com. All rights reserved.</p>
    </footer>
</body>
</html>