<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="j-removebg-preview.png" type="image/x-icon">
    <title>PURE XS – PACO RABANNE from tech.ma</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .perfume-card {
            background-color: #f8f9fa;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: left;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
        }
        .perfume-card img {
            width: 40%;
            height: auto;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .perfume-card .one {
            width: 50%;
        }
        .perfume-card h2 {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .perfume-card p {
            margin-bottom: 10px;
        }
        .buy-button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .buy-button:hover {
            background-color: #0056b3;
        }
        footer {
  text-align: center;
  margin-top: 2rem;
  font-size: 0.8rem;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="perfume-card">
            <img src="fea-pure.jpg" alt="PURE XS – PACO RABANNE">
            <p class="one">PURE XS by Paco Rabanne is a sensual and provocative fragrance for her,
                launched in 2018. The perfumer behind this creation is Quentin Bisch. The scent is described as a wild and erotic floral-oriental fragrance,
                with a detonating duo of magnetic ylang-ylang and an intriguing popcorn-note explosion. The formula also includes notes of vanilla, sandalwood, and ambrette seeds. 
                The campaign for this fragrance features American actress and model Emily Ratajkowski. The bottle is sculptural, made in an ombre-style of powder pink shades, with a velvety finish and gold-colored details.
                The fragrance is available as a 30ml, 50ml, and 80ml Eau de Parfum.</p>
           <div><h2>PURE XS – PACO RABANNE</h2>
            <p>Brand: PACO RABANNE</p>
            <p>Type: Eau de Parfum</p>
            <p>Price: MAD 2000.00</p>
            <button class="buy-button">Buy Now</button></div>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Tech.com. All rights reserved.</p>
    </footer>
</body>
</html>