<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="j-removebg-preview.png" type="image/x-icon">
    <title>products at tech.ma</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p{
    font-size: 1.6rem;
    color: #000;
}
body{
font-family: 'Source Serif Pro', serif;
}

.categories{
    margin: 50px 0;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

a{
    text-decoration: none;
    font-size: 1.8rem;
    color: #555;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col h3{
    color: #444;
    font-size: 1.4rem;
    text-align: center;
}

.col h3 span{
    color: #ff523b;
}

.col-4{
    flex-basis: 23%;
    /* padding: 1rem; */
    min-width: 200px;
    margin-bottom: 1.5rem;
    transition: 0.4s ease;
}
.col-4 h4{
    margin-top: 30px;
}
.col-4 img{
    width: 100%;height: 250px;
    border: 3px solid #ff523b;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.title{
    text-align: center;
    margin: 45px auto;
    color: #222;
    font-size: 2rem;
    border-bottom: 3px solid #ff523b;
    width: 450px;
    margin-bottom: 70px;
}

.small-container p{
    text-align: center;
    font-size: 1.6rem;
    margin-bottom: 3.5rem;
}

.col-4 h4{
    text-align: left;
    color: #000;
    font-weight: 400;
    font-size: 1.6rem;
}

 .col-4{
    color: #ff523b;
    text-align: left;
}

.col-4 span{
    color: #86d5ec;
    text-align: left;
    font-size: 1.3rem;
    float: right;
}

.col-4:hover{
    transform: translateY(-5px);
}


.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 60px;
    padding: 20px 0;
}

.offer-img{
    padding: 50px;
    width: 400px;
}

small{
    color: #555;
    font-size: 1.2rem;
}

.col-2 p{
    text-align: left;
    font-size: 1.5rem;
    padding:0;
    color: #555;
}
.col-2 h1{
    color: #222;
    font-size: 1.8rem;
    padding-bottom: 0.5rem;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  color: #333;
  background-color: #f9f9f9;
  float:left;
  margin: 25px;
}

.btn:hover {
    background-color: #f8b8e9;
}

.btn:active {
  background-color: bisque;
  box-shadow: inset 1px 1px 2px #aaa;
}
.categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}
    </style>

</head>
<body>
<div class="categories">
    <div class="small-container">
        <a class="btn" href="./products">previows page</a>
        <h2 class="title">PRODUCTS</h2>
        <p>the prudects page <br>all the type.</p>
        <div class="row">
            <div class="col-4"><a href="per13.html">
                <img src="coco.jpg">
                <h4 style="margin-bottom: 20px;">Chanel Coco Mademoiselle <span>For Women</span></h4></h4></a>
            </div>
            <div class="col-4"><a href="per14.html">
                <img src="henry.jpg">
                <h4 style="margin-bottom: 22px;">Henry Rose Dark is Night<span>For Men</span></h4></a>
            </div>
            <div class="col-4"><a href="per15.html">
                <img src="atlas.jpg">
                <h4  style="margin-bottom: 20px;">Atlas Fever Ex Nihilo BLACK<span>For Men And Women</span></h4></a>
            </div>
            <div class="col-4"><a href="per16.html">
                <img src="intro-the-wild.jpg">
                <h4 style="margin-bottom: 20px;">Into the Wild Statik Olfactive<span>For Men And Women</span></h4></a>
            </div>
            <div class="col-4"><a href="per17.html">
                <img src="grand.jpg">
                <h4 style="margin-bottom: 20px;">Grand Master Mind Games<span>For Men And Women</span></h4></a>
            </div>
            <div class="col-4"><a href="per18.html">
                <img src="fox.jpg">
                <h4 style="margin-bottom: 20px;">Fox in the Flowerbed Imaginary Authors<span>For Men And Women</span></h4></a>
            </div>
            <div class="col-4"><a href="per19.html">
                <img src="imperiale.jpg">
                <h4 style="margin-bottom: 20px;">Eau de Cologne Imperiale Guerlain<span>For Women</span></h4></a>
            </div>
            <div class="col-4"><a href="per20.html">
                <img src="hermes.jpg">
                <h4 style="margin-bottom: 20px;">Eau de Cologne Hermes Hermès<span>For Men And Women</span></h4></a>
            </div>
            <div class="col-4"><a href="per21.html">
                <img src="faicheur.jpg">
                <h4 style="margin-bottom: 40px;">Eau de Cologne Fraîcheur Pivoine Christine Darvin<span>For Women</span></h4></a>
            </div>
            <div class="col-4"><a href="per22.html">
                <img src="tom.jpg">
                <h4 style="margin-bottom: 70px;">Neroli Portofino Tom Ford<span>For Men And Women</span></h4></a>
            </div>
            <div class="col-4"><a href="per23.html">
                <img src="nina.jpg">
                <h4 style="margin-bottom: 70px;">Mademoiselle Ricci Nina Ricci<span>For Women</span></h4></a>
            </div>
            <div class="col-4"><h1 style="text-align: center;justify-content: center;"><span>New Products Will Be Soon</span></h1>
        </div><a class="btn" href="./products">previows page</a>
    </div>
   
</body>
</html>